version: '2'

services:
  redis:
    image: redis
    restart: always
    command: redis-server
    ports:
      - "127.0.0.1:6379:6379"
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: semantic_portal
      MYSQL_DATABASE: semantic_portal

      MYSQL_DB: semantic_portal
      MYSQL_TEST_DB: semantic_portal_test
    volumes:
      - ./instance/db_dumps/:/opt/instance/db_dumps
    ports:
      - "127.0.0.1:3306:3306"